# network-programming

./: pom.xml
1.SocketIO_01/: pom.xml
1.SocketIO_01/src/main/java/com/liuxun/aio/: Client.java  Server.java  ServerCompletionHandler.java
1.SocketIO_01/src/main/java/com/liuxun/bio/: Client.java  Server.java  ServerHandler.java
1.SocketIO_01/src/main/java/com/liuxun/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
1.SocketIO_01/src/main/java/com/liuxun/nio/: Client.java  Server.java  TestBuffer.java
2.SocketIO_02/: pom.xml
2.SocketIO_02/src/main/java/com/liuxun/netty/ende1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
2.SocketIO_02/src/main/java/com/liuxun/netty/ende2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
2.SocketIO_02/src/main/java/com/liuxun/netty/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
2.SocketIO_02/src/main/java/com/liuxun/netty/serial/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
2.SocketIO_02/src/main/java/com/liuxun/netty/test/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
2.SocketIO_02/src/main/java/com/liuxun/netty/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
2.SocketIO_02/src/main/java/com/liuxun/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
2.SocketIO_02/src/main/java/com/liuxun/utils/: GzipUtils.java  TestSystemProperty.java
3.netty_deploy/: pom.xml
3.netty_deploy/src/main/java/com/liuxun/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
4.SocketIO_03/: pom.xml
4.SocketIO_03/src/main/java/com/liuxun/network/netty/heartBeat/: Client.java  ClientHeartBeatHandler.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
4.SocketIO_03/src/main/java/com/liuxun/network/netty/runtime/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
4.SocketIO_03/src/main/java/com/liuxun/network/utils/: TestSigar.java  TestTimeJob.java
